[pytest]
# Define a raiz do projeto como ponto de partida para imports absolutos
pythonpath = .

# CRÍTICO: Ignora a pasta de layers para evitar conflito de binários Linux/Mac
norecursedirs = src/layers infra .venv .git __pycache__ .pytest_cache node_modules

# Configurações de output
addopts = -v --tb=short --strict-markers

# Descoberta de testes
testpaths = tests

# Padrão de arquivos de teste
python_files = test_*.py
python_classes = Test*
python_functions = test_*
